<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>TP DataViz</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="title" content="TP DataViz" />
	
	<script src="https://d3js.org/d3.v6.js"></script>
	<link rel="stylesheet" href="../css/new.css" type="text/css" />
	<style>
		text{
		  font-size: 16px;
		  font-family: Open Sans, sans-serif;
		}
		text.title{
		  font-size: 24px;
		  font-weight: 500;
		}
		  text.subTitle{
			font-weight: 500;
			fill: #777777;
		  }
		  text.caption{
			font-weight: 400;
			font-size: 14px;
			fill: #777777;
		  }
		  text.label{
			font-weight: 600;
		  }
		
		  text.valueLabel{
		   font-weight: 300;
		  }
		
		  text.yearText{
			font-size: 64px;
			font-weight: 700;
			opacity: 0.25;
		  }
		  .tick text {
			fill: #777777;
		  }
		  .xAxis .tick:nth-child(2) text {
			text-anchor: start;
		  }
		  .tick line {
			shape-rendering: CrispEdges;
			stroke: #dddddd;
		  }
		  .tick line.origin{
			stroke: #aaaaaa;
		  }
		  path.domain{
			display: none;
		  }
	</style>
</head>
<body>
	<!-- Begin Wrapper -->
	<div id="wrap">
		<!--Begin Header -->
		<div id="header">
			<div class="overlay"></div>
			<div id="header_content">
				<h1><a href="#" title="">La Communauté Internationale de Jeu d'Echecs</a></h1>
				<p>TP de Visualisation de l'Information</p>
			</div>
		</div>
		<!--End Header -->
		<nav>
			<label for="show-menu" class="responsive">&#9776; Menu</label>
			<input type="checkbox" id="show-menu" role="button">
			<ul id="menu">
				<li><a href="index.html" title="Contexte">Contexte</a></li>
				<li><a href="players_repartition.html" title="Repartition des joeurs">Répartition</a></li>
				<li><a href="federations_evolution.html" title="Evolution des fédérations">Fédérations</a></li>
				<li><a href="#" title="Top 10 Mondial" class="current">Top 10 Mondial</a></li>
			</ul>
		</nav>
		<!-- Begin Content -->
		<div id="content">
			<input id="restart" type="button" value="Relancer" onclick="restart()">
			<div id="my_dataviz"></div>
			<script src="../js/top_10.js"></script>
		</div>
		<!--End Content -->
		<!--Begin Footer -->
		<div id="footer">
		<div class="notice"><text id="group_members">Lauris DJILO  -  Michèle MEKONGO</text></div>
		</div>
		<!--End Footer -->
	</div>
	<!-- End Wrapper -->
	<!-- Begin Creative Commons Attribution -->
	<!-- Under the CC-NC License, you need to leave this untouched and intact. It's unobtrusive anyway. -->
	<div id="attribution">
		<span>A <a title="Open Source" href="http://www.mlpdesign.net/free-css-templates.php">Free CSS Template</a> by <a title="XHTML &amp; CSS by MLP Design" href="http://www.mlpdesign.net">MLP Design</a><br />
		<a title="Licensed under Creative Commons Non-Commercial" href="http://creativecommons.org/licenses/by-nc/3.0/">Licensed under CC-NC 3.0</a></span>
	</div>
	<!--End Creative Commons Attribution-->
</body>
</html>